# JavaBookingSystem

./: CLAUDE.md  README.md  pom.xml
data/: bookings.json  guests.json  invoices.json  rooms.json  settings.json
docs/: STUDENT_QA.md
src/main/java/com/example/hotel/: App.java
src/main/java/com/example/hotel/gui/controllers/: BookingController.java  BookingListController.java  DashboardController.java  GuestBookingConfirmationController.java  GuestBookingFormController.java  GuestManagementController.java  GuestPortalHomeController.java  GuestPortalState.java  GuestRoomBrowserController.java  InvoiceController.java  PortalSelectionController.java  RoomManagementController.java
src/main/java/com/example/hotel/model/: AbstractEntity.java  Booking.java  Guest.java  Invoice.java  Room.java
src/main/java/com/example/hotel/model/enums/: BookingStatus.java  RoomType.java
src/main/java/com/example/hotel/model/policy/: AbstractRefundPolicy.java  FullRefundPolicy.java  NoRefundPolicy.java  RefundPolicy.java  TieredRefundPolicy.java
src/main/java/com/example/hotel/persistence/: FileRepository.java  JsonUtils.java  Repository.java  RepositoryFactory.java  Settings.java
src/main/java/com/example/hotel/service/: AbstractService.java  BookingService.java  GuestService.java  InvoiceService.java  RoomService.java
src/main/java/com/example/hotel/util/: AlertUtil.java  DateUtil.java  MoneyUtil.java  ValidationUtil.java
src/main/resources/com/example/hotel/gui/fxml/: Booking.fxml  BookingList.fxml  Dashboard.fxml  GuestBookingConfirmation.fxml  GuestBookingForm.fxml  GuestManagement.fxml  GuestPortalHome.fxml  GuestRoomBrowser.fxml  Invoice.fxml  PortalSelection.fxml  RoomManagement.fxml
src/main/resources/styles/: application.css
src/test/java/com/example/hotel/model/: AbstractEntityTest.java
src/test/java/com/example/hotel/model/policy/: AbstractRefundPolicyTest.java  RefundPolicyTest.java
src/test/java/com/example/hotel/persistence/: PersistenceTest.java
src/test/java/com/example/hotel/service/: BookingServiceTest.java  GuestServiceTest.java  RoomServiceTest.java
src/test/java/com/example/hotel/util/: ValidationUtilTest.java
